{
  "name": "HolaRuta – Reise-Spanisch",
  "short_name": "HolaRuta",
  "description": "Dein Reise-Spanisch für echte Situationen – Karteikarten mit Spaced Repetition für Bus, Hotel, Essen, Geld, Notfall und Smalltalk. Funktioniert offline.",
  "lang": "de",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7EFE3",
  "theme_color": "#241510",
  "categories": ["education", "travel"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ruta del día",
      "short_name": "Ruta del día",
      "description": "Heutige Lernrunde mit fälligen Karten starten",
      "url": "./?a=ruta",
      "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Spickzettel",
      "short_name": "Spickzettel",
      "description": "Überlebens-Sätze zum schnellen Nachschlagen",
      "url": "./?m=supervivencia",
      "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Suchen",
      "short_name": "Suchen",
      "description": "Wort oder Satz blitzschnell finden",
      "url": "./?a=buscar",
      "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Notfall & Gesundheit",
      "short_name": "Notfall",
      "description": "Sätze für Apotheke, Arzt und Notfall",
      "url": "./?m=salud",
      "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
