{
  "name": "HolaRuta – Reise-Spanisch",
  "short_name": "HolaRuta",
  "description": "Dein Reise-Spanisch für echte Situationen – Karteikarten mit Spaced Repetition für Bus, Hotel, Essen, Geld, Notfall und Smalltalk. Funktioniert offline.",
  "lang": "de",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7EFE3",
  "theme_color": "#241510",
  "categories": ["education", "travel"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
